{
  "manifest_version": 3,
  "name": "Google Drive Protected PDF Downloader",
  "version": "1.0",
  "description": "Extrai páginas e baixa arquivos PDF protegidos (view-only) do Google Drive.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://drive.google.com/*",
    "https://docs.google.com/*"
  ],
  "action": {
    "default_title": "Baixar PDF Protegido"
  },
  "background": {
    "service_worker": "background.js"
  }
}